/* work sans font import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400;800&family=Poppins:wght@500&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}
 nav>ul{
    display: flex;
}
nav li{
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* Banner section */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:#131313;
font-size: 4rem;
font-weight: 700;
}
.banner-description{
    color: #727272;
}
.banner-btn{
    border-radius: 8px;
background: #FF900E;
border: none;
color: #FFF;
padding: 20px;
text-align: center;
font-size: 20px;
font-weight: 500;
margin-top: 20px;
margin-bottom: 40px;
}
.banner-img{
    width: 100%;
}
/* main section styles */
main{
    max-width: 1440px;
    
}

/* Quick section styles */
.quick-container{
    display: flex;
    align-items: center;
    padding: 50px 100px;
    gap: 40px;
}
.quick-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.q-img{
    width: 300px;
    height: 300px;
}
.quick-title{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
}
.gray-clr{
    color: #727272;
}
.orng-clr{
    color: #FF900E;
}
.quick-description{
    color: #727272;
    font-size: 15px;
    font-weight: 400;
}

/* feature section styles */
.feature{
    display: flex;
    margin-left: 100px;
    gap: 100px;
    align-items: center;
}
.feature .nav-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
width: 400px;
height: 150px;
padding: 20px;
margin-bottom: 20px;
}
.feature-imag img{
    height: 90%;
    margin-left: 90px;
}
.ten-years{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 300px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}
.ten-years h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years p{
    font-size: 1.5rem;
}
/* facts section added */
.fact-section{
    padding: 100px;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 20px ;
width: 150px;
height: 180px;
gap: 50px;
}
.card-state{
    font-size: 30px;
    font-weight: 700;
    color: #424242;
}

.card-title{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
/* sponsor section styles */
.sponsor-section{
    text-align: center;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sponsor-img-container img{
    width: 100px;
    height: 50px;
}
/* footer section added */
footer{
    border-radius: 8px;
background: #FFF4E7;
width: 1440px;
height: 100px;
margin-top: 100px;
}
.foot-description{
    color: #424242;
text-align: center;
font-size: 20px;
font-weight: 400;
padding: 40px;
}
/* responsive media query */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .quick-container,
    .fact-card-container,
    .sponsor-img-container,
    .feature
    {
        flex-direction: column;
    }
    .feature-imag img{
        width: 100%;
        margin-left: 0px;
    }
    .ten-years{
        position: static;
    }
.sponsor-img-container{
    gap: 45px;
    align-items: center;
}
    .fact-card-container{
        gap: 15px;
    }
    .quick-images{
        grid-template-columns: 1fr;
    }
    .quick-content{
        padding: 10px;
        text-align: center;
    }
}
@media  screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .quick-container,
    .fact-card-container,
    .sponsor-img-container,
    .feature
    {
        flex-direction: column;
    }
    .sponsor-img-container{
        align-items: center;
        gap: 45px;
    }
    .fact-card-container{
        align-items: center;
        gap: 15px;
    }
    .fact-section{
        text-align: center;
    }
    .quick-content{
        text-align: center;
    }
    .sponsor-section{
        padding: 100px;
    }
    
}